
#extension GL_ARB_compute_variable_group_size: enable

layout(local_size_variable) in;

struct ParticleState
{
	vec4 pos;
	vec4 vel;
	vec4 rot;
	float lifetime;
	vec3 acceleration;
};

layout(std140, binding=4) buffer source 
{
	ParticleState settings[]; // array of structures
};

uniform sampler2D depthMap;

const vec3 G = vec3( 0.0 , -9.8 , 0.0 );
const float DT = 0.16;


void main()
{
	uint gid = gl_GlobalInvocationID.x;

	vec3 p  = settings[gid].pos.xyz;
	vec3 v  = settings[gid].vel.xyz;
	vec3  pp = p + v*DT + 0.5*DT*DT*settings[gid].acceleration;
	vec3  vp = v + settings[gid].acceleration*DT;
	settings[gid].pos.xyz = pp;
	settings[gid].vel.xyz = vp;
	
	barrier();
}

